# FinalProject_bcknd

./: README.md  pom.xml  readme.txt
src/main/java/com/company/: Application.java
src/main/java/com/company/controller/: AccountController.java  CardController.java  InfoController.java
src/main/java/com/company/dto/: AccountDTO.java  CardDTO.java  ErrorDTO.java  ServerInfoDTO.java
src/main/java/com/company/exception/: TooManyCardsException.java
src/main/java/com/company/handler/: GlobalExceptionHandler.java
src/main/java/com/company/mapper/: AccountMapper.java  CardMapper.java  MapperMediator.java
src/main/java/com/company/model/: Account.java  Card.java
src/main/java/com/company/repository/: AccountRepository.java  CardRepository.java
src/main/java/com/company/service/: AccountService.java  CardService.java
src/main/java/com/company/validator/: CardValidator.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_0_0__create_account.sql  V1_0_1__create_card.sql  V1_0_2__insert_card.sql
src/main/resources/static/: accounts.html  addAccount.html  index.html
src/main/resources/static/css/: addAccount.css
src/main/resources/static/js/: addAccount.js  index.js
src/main/resources/testdb/migration/: V1_0_2__insert_card.sql
src/test/: application-test.properties
src/test/java/com/company/controller/: AccountControllerIntegrationTest.java
src/test/java/com/company/mapper/: AccountMapperUnitTest.java
src/test/java/com/company/validator/: CardValidatorUnitTest.java
src/test/resources/db/migration/: V1_0_0__create_account.sql  V1_0_2__insert_card.sql
