server.port = 8080
com.company.environment = test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:/testdb/migration
flyway.enabled=true
#Flyway
flyway.schemas=integrationTestDb

flyway.url=jdbc:h2:mem:integrationTestDb

#spring.datasource.url=jdbc:h2:file:/data/demo
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO